# 9.105 Дано слово из 12 букв. Переставить в обратном порядке буквы, расположенные между второй и десятой буквами
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите слово из 12 букв\n'))  # Ввод слова
# str2 = ''  # Создание новой строки для записи и вывода
# if len(str1) == 12:  # Условие записи
#     str2 = str2 + str1[0:2] + str1[9:1:-1] + str1[10:12]
#     print(str2)  # Вывод измененного слова
# else:
#     print('Вы ввели слово не из 12 букв')  # Если ввели слово не из 12 букв
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.90 Дано предложение. Все буквы 'е' в нем заменить буквой 'и'.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите предложение\n'))  # Вводим предложение
# str2 = ''  # Создание пустой строки для записи и вывода новой
# num1 = 0  # Создание переменной для индексирования
# while num1 < len(str1):  # Условие для замены и записи
#     if str1[num1] == 'е':
#         str2 += 'и'
#     else:
#         str2 += str1[num1]
#     num1 += 1
# print(str2)  # Вывод измененной строки
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.92 Дано предложение. Все его символы, стоящие на четных местах, заменить буквой 'ы'.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите предложение\n'))  # Вводим предложение
# str2 = ''  # Создание пустой строки для записи и вывода новой
# num1 = 0  # Создание переменной для индексирования
# while num1 < len(str1):  # Условие для замены и записи
#     if num1 % 2 == 0:
#         str2 += 'ы'
#     else:
#         str2 += str1[num1]
#     num1 += 1
# print(str2)  # Вывод измененной строки
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.38(а) Дано слово из 12 букв. Поменять местами его трети следующим образом: 1 треть на 3, 2 на 1, 3 на 2.(срезами)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите слово из 12 букв\n'))  # Ввод слова
# str2 = ''  # Создание новой строки для записи и вывода
# if len(str1) == 12:  # Условие записи
#     str2 = str2 + str1[4:8] + str1[8:12] + str1[0:4]
#     print(str2)  # Вывод измененного слова
# else:
#     print('Вы ввели слово не из 12 букв')  # Если ввели слово не из 12 букв
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 9.153 Дан текст. Найти наибольшее количество идущих подряд одинаковых символов.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# str1 = str(input('Введите текст\n'))  # Вводим любой повторяющийся или не повторяющийся текст например qwweeerrrrtttttee
# num1 = 1  # Создаём переменную для индекса
# letter = ''  # Создаём переменную для присвоения проверяемого значения
# letter2 = ''  # Переменная для перезаписи значения если условие сошлось
# countLetter = 1  # Создаём переменную для присвоения проверяемого значения
# countLetter2 = 0  # Переменная для перезаписи значения если условие сошлось
# while num1 < len(str1):  # Условие для прохода по тексту
#     if str1[num1 - 1] == str1[num1]:  # Проверка на равность символов
#         letter = str1[num1 - 1]  # Присвоение значения
#         countLetter += 1  # Подсчёт
#     if str1[num1 - 1] != str1[num1]:  # Условие если символы не равны
#         if countLetter > countLetter2:  #
#             letter2 = letter  #
#             countLetter2 = countLetter  #
#             letter = ''  #
#             countLetter = 1  #
#         else:  #
#             letter = ''  #
#             countLetter = 1  #
#     if num1 == len(str1) - 1:  # Условие для проверки на последней итерации
#         if countLetter > countLetter2:  #
#             letter2 = letter  #
#             countLetter2 = countLetter  #
#             letter = ''  #
#             countLetter = 1  #
#     num1 += 1  # Шаг
# print(countLetter2, letter2)  # Вывод 5 t
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
